#PORT=5001
#CART_SERVICE_URL=http://cart-service:5000
#CATALOGUE_SERVICE_URL=http://localhost:5003
#USER_SERVICE_URL=http://localhost:5004
PORT=5000
CART_SERVICE_URL=http://cart-service:5000
CATALOGUE_SERVICE_URL=http://catalog-service:5000
USER_SERVICE_URL=http://user-service:5000